server.port=8080

spring.datasource.url=jdbc:mysql://103.67.52.68:3306/pinckoo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=pinckoo
spring.datasource.password=pin888ckoo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver